com.neirfeno.munrolibrarychallenge.datasource.csv=munrotab_v6.2.csv
com.neirfeno.munrolibrarychallenge.datasource.header.name=Name
com.neirfeno.munrolibrarychallenge.datasource.header.height=Height (m)
com.neirfeno.munrolibrarychallenge.datasource.header.category=Post 1997
com.neirfeno.munrolibrarychallenge.datasource.header.gridref=Grid Ref